<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrb-xo-Nth">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="8sw-Cv-Wmq">
            <objects>
                <navigationController title="Quotes" id="Vrb-xo-Nth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeQ-pd-xyX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4v-Xc-z1B">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Vg-8Z-d3C" kind="relationship" relationship="rootViewController" id="lLv-OH-55J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zps-DU-lYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="11"/>
        </scene>
        <!--Категории-->
        <scene sceneID="jf0-Po-i1S">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="Qge-vb-eDj" customClass="CategoryListViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgX-Rj-eed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-pF-gWR">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="HeK-GQ-hK1" imageView="vJL-GM-J2E" style="IBUITableViewCellStyleDefault" id="5J9-PH-xy3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5J9-PH-xy3" id="bSc-e9-7Yr">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HeK-GQ-hK1">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJL-GM-J2E">
                                                    <rect key="frame" x="20.666666666666664" y="12.666666666666666" width="22.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="book" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qge-vb-eDj" id="aIq-vB-Awa"/>
                                    <outlet property="delegate" destination="Qge-vb-eDj" id="dlO-Am-4KS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7rE-mS-tij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkP-pF-gWR" firstAttribute="bottom" secondItem="7rE-mS-tij" secondAttribute="bottom" constant="83" id="BMf-Xy-5iT"/>
                            <constraint firstItem="QkP-pF-gWR" firstAttribute="leading" secondItem="7rE-mS-tij" secondAttribute="leading" id="GA3-Ww-zhA"/>
                            <constraint firstItem="QkP-pF-gWR" firstAttribute="trailing" secondItem="7rE-mS-tij" secondAttribute="trailing" id="bVg-rB-jfa"/>
                            <constraint firstItem="QkP-pF-gWR" firstAttribute="top" secondItem="7rE-mS-tij" secondAttribute="top" id="z9N-ci-ktB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Категории" image="list.bullet.rectangle.fill" catalog="system" id="uFL-PG-wNw"/>
                    <connections>
                        <outlet property="tableView" destination="QkP-pF-gWR" id="kQJ-hm-j0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M11-zq-NMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="693.66197183098598"/>
        </scene>
        <!--Загрузить-->
        <scene sceneID="mLX-4s-r6r">
            <objects>
                <viewController storyboardIdentifier="RandomQuoteLoaderViewController" id="L77-Oh-kjt" customClass="RandomQuoteLoaderViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhN-TO-WI0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="&quot;Здесь появится загруженная цитата&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-Tk-wUL">
                                <rect key="frame" x="50" y="283" width="293" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="8kp-OU-oTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.bubble.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-mg-ZxA">
                                <rect key="frame" x="50" y="154.33333333333334" width="293" height="98.999999999999972"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MCE-mE-Oeg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-ZV-Ldg">
                                <rect key="frame" x="148.66666666666666" y="393.66666666666669" width="95.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="mb1-7b-qjE"/>
                                    <constraint firstAttribute="height" constant="50" id="qa1-FE-Inu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Загрузить"/>
                                <buttonConfiguration key="configuration" style="plain" title="Загрузить" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="L77-Oh-kjt" eventType="touchUpInside" id="UcI-eX-yDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLj-ne-JeC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SeY-Tk-wUL" firstAttribute="top" secondItem="SRP-mg-ZxA" secondAttribute="bottom" constant="30" id="2BX-Fl-1Ed"/>
                            <constraint firstItem="SeY-Tk-wUL" firstAttribute="leading" secondItem="YLj-ne-JeC" secondAttribute="leading" constant="50" id="4Jg-B5-QMZ"/>
                            <constraint firstItem="SRP-mg-ZxA" firstAttribute="trailing" secondItem="YLj-ne-JeC" secondAttribute="trailing" constant="-50" id="9gU-8Y-Zyk"/>
                            <constraint firstItem="SRP-mg-ZxA" firstAttribute="leading" secondItem="YLj-ne-JeC" secondAttribute="leading" constant="50" id="Suh-0z-Mr3"/>
                            <constraint firstItem="gwI-ZV-Ldg" firstAttribute="top" secondItem="SeY-Tk-wUL" secondAttribute="bottom" constant="70" id="a7Z-le-T7x"/>
                            <constraint firstItem="gwI-ZV-Ldg" firstAttribute="centerX" secondItem="YLj-ne-JeC" secondAttribute="centerX" id="dS5-kk-Cmz"/>
                            <constraint firstItem="SRP-mg-ZxA" firstAttribute="top" secondItem="YLj-ne-JeC" secondAttribute="top" constant="50" id="zEz-Xb-4sW"/>
                            <constraint firstItem="SeY-Tk-wUL" firstAttribute="trailing" secondItem="YLj-ne-JeC" secondAttribute="trailing" constant="-50" id="zwa-Qz-hl4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Загрузить" image="arrow.down.square.fill" catalog="system" id="cOQ-DU-j94"/>
                    <connections>
                        <outlet property="actionButton" destination="gwI-ZV-Ldg" id="zBX-9r-nqu"/>
                        <outlet property="imageView" destination="SRP-mg-ZxA" id="8Zl-4e-T6l"/>
                        <outlet property="textLabel" destination="SeY-Tk-wUL" id="ZUh-1r-aAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPl-RJ-ma3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="-738.0281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o3t-Bg-VQZ">
            <objects>
                <tabBarController id="4Vg-8Z-d3C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bed-gz-uLP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mT7-4Y-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="L77-Oh-kjt" kind="relationship" relationship="viewControllers" id="EU3-Du-gwW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Dn-WU-j4Z"/>
                        <segue destination="Qge-vb-eDj" kind="relationship" relationship="viewControllers" id="Pb6-tv-pZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMu-i7-m0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="11"/>
        </scene>
        <!--Мои цитаты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuoteListViewController" id="BYZ-38-t0r" customClass="QuoteListViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vav-yq-Syj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuotesListCellTableViewCell" rowHeight="200" id="8Fq-1c-fL9" customClass="QuotesListCellTableViewCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fq-1c-fL9" id="Yzg-An-5gh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-6M-JQC">
                                                    <rect key="frame" x="40" y="16" width="313" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H8Z-5s-F7W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="&quot;Циатата&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-if-66y">
                                                    <rect key="frame" x="40" y="148.66666666666666" width="313" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-io-6lz">
                                                    <rect key="frame" x="40" y="41" width="313" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FWq-Oo-CVH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwa-if-66y" firstAttribute="bottom" secondItem="Yzg-An-5gh" secondAttribute="bottomMargin" constant="-20" id="3Eg-4m-Ypm"/>
                                                <constraint firstItem="oWv-io-6lz" firstAttribute="top" secondItem="eQj-6M-JQC" secondAttribute="bottom" constant="5" id="CpM-MX-vhI"/>
                                                <constraint firstItem="oWv-io-6lz" firstAttribute="leading" secondItem="Yzg-An-5gh" secondAttribute="leadingMargin" constant="20" id="Fvv-FI-kJ6"/>
                                                <constraint firstItem="oWv-io-6lz" firstAttribute="trailing" secondItem="Yzg-An-5gh" secondAttribute="trailingMargin" constant="-20" id="RAa-sQ-CM2"/>
                                                <constraint firstItem="bwa-if-66y" firstAttribute="trailing" secondItem="Yzg-An-5gh" secondAttribute="trailingMargin" constant="-20" id="S1D-fu-SQf"/>
                                                <constraint firstItem="bwa-if-66y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oWv-io-6lz" secondAttribute="bottom" constant="5" id="fG9-Z3-do0"/>
                                                <constraint firstItem="eQj-6M-JQC" firstAttribute="leading" secondItem="Yzg-An-5gh" secondAttribute="leadingMargin" constant="20" id="qGM-jr-5EO"/>
                                                <constraint firstItem="eQj-6M-JQC" firstAttribute="trailing" secondItem="Yzg-An-5gh" secondAttribute="trailingMargin" constant="-20" id="t8x-nK-4UG"/>
                                                <constraint firstItem="eQj-6M-JQC" firstAttribute="top" secondItem="Yzg-An-5gh" secondAttribute="topMargin" constant="5" id="wxe-o4-xtb"/>
                                                <constraint firstItem="bwa-if-66y" firstAttribute="leading" secondItem="Yzg-An-5gh" secondAttribute="leadingMargin" constant="20" id="xoD-73-Gxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="oWv-io-6lz" id="Gwn-Wq-pvq"/>
                                            <outlet property="dateLabel" destination="eQj-6M-JQC" id="fuU-Oe-2NE"/>
                                            <outlet property="quoteLabel" destination="bwa-if-66y" id="ug8-Zu-nrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N12-6u-JhW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EzB-rc-tSH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vav-yq-Syj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Um-A0-MrL"/>
                            <constraint firstItem="vav-yq-Syj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CXu-SY-ZyI"/>
                            <constraint firstItem="vav-yq-Syj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQD-0L-r9Y"/>
                            <constraint firstItem="vav-yq-Syj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gcb-MG-LqW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои цитаты" image="quote.bubble.fill" catalog="system" id="WAD-t8-DYv"/>
                    <connections>
                        <outlet property="tableView" destination="vav-yq-Syj" id="31g-IS-P9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="quote.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="quote.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
